[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=font
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=50
Icon=preferences-desktop-font

Name=Fonts
Name[ar]=الخطوط
Name[ast]=Fontes
Name[az]=Şriftlər
Name[bg]=Шрифтове
Name[ca]=Tipus de lletra
Name[ca@valencia]=Tipus de lletres
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[gl]=Fontes
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hu]=Betűkészletek
Name[ia]=Fonts
Name[id]=Font
Name[it]=Caratteri
Name[ja]=フォント
Name[ko]=글꼴
Name[lt]=Šriftai
Name[ml]=Fonts
Name[my]=ဖောင့်များ
Name[nb]=Skrifttyper
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫ਼ੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@ijekavian]=Фонтови
Name[sr@ijekavianlatin]=Fontovi
Name[sr@latin]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型
