[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=40
Icon=preferences-system-network

Name=Settings
Name[ar]=الإعدادات
Name[ast]=Axustes
Name[az]=Ayarlar
Name[bg]=Настройки
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Configuration
Name[gl]=Configuración
Name[he]=הגדרות
Name[hi]=सेटिंग्स
Name[hu]=Beállítások
Name[ia]=Preferentias
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[ko]=설정
Name[lt]=Nuostatos
Name[ml]=സജ്ജീകരണങ്ങൾ
Name[my]=ဆက်တင်များ
Name[nb]=Innstillinger
Name[nds]=Instellen
Name[nl]=Instellingen
Name[nn]=Inn­stillingar
Name[pa]=ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[ru]=Настройка сети
Name[se]=Heivehusat
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@ijekavian]=Поставке
Name[sr@ijekavianlatin]=Postavke
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[tg]=Танзимот
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[vi]=Thiết lập
Name[x-test]=xxSettingsxx
Name[zh_CN]=网络设置
Name[zh_TW]=設定
