[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=system-administration
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=200
Icon=preferences-system

Name=System Administration
Name[ar]=إدارة النّظام
Name[ast]=Alministración del sistema
Name[az]=Sistemin idarə edilməsi
Name[be]=Сістэмнае адміністраванне
Name[bg]=Системна администрация
Name[bn]=সিস্টেম অ্যাডমিনস্ট্রেশন
Name[br]=Melestradur ar Reizhiad
Name[bs]=Administracija sistema
Name[ca]=Administració del sistema
Name[ca@valencia]=Administració del sistema
Name[cs]=Administrace systému
Name[cy]=Gweinyddiaith Cysawd
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[en_GB]=System Administration
Name[es]=Administración del sistema
Name[et]=Süsteemi haldamine
Name[eu]=Sistemako administrazioa
Name[fa]=سرپرستی سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Administration du système
Name[ga]=Riarachán Córais
Name[gl]=Administración do sistema
Name[gu]=સિસ્ટમ વહીવટ
Name[he]=ניהול המערכת
Name[hi]=तंत्र प्रशासक
Name[hr]=Administriranje sustava
Name[hu]=Rendszeradminisztráció
Name[ia]=Administration de systema
Name[id]=Administrasi Sistem
Name[is]=Kerfisstjórnun
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[ka]=სისტემის ადმინისტრირება
Name[kk]=Жүйе әкімшілігі
Name[km]=ការ​គ្រប់គ្រង​ប្រព័ន្ធ
Name[kn]=ಗಣಕವ್ಯವಸ್ಥೆಯ ನಿರ್ವಹಣೆ
Name[ko]=시스템 관리
Name[lt]=Sistemos administravimas
Name[lv]=Sistēmas administrācija
Name[ml]=System Administration
Name[mr]=प्रणाली प्रशासन
Name[my]=စစ်စတမ်အုပ်ချုပ်ရေး
Name[nb]=Systemadministrasjon
Name[nds]=Systeempleeg
Name[ne]=प्रणाली प्रशासन
Name[nl]=Systeemadministratie
Name[nn]=System­administrering
Name[pa]=ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਨ
Name[pl]=Zarządzanie systemem
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do sistema
Name[ro]=Administrare sistem
Name[ru]=Системное администрирование
Name[se]=Vuogádathálddašeapmi
Name[si]=පද්ධති කළමනාකරනය
Name[sk]=Správa systému
Name[sl]=Skrbništvo sistema
Name[sr]=Администрација система
Name[sr@ijekavian]=Администрација система
Name[sr@ijekavianlatin]=Administracija sistema
Name[sr@latin]=Administracija sistema
Name[sv]=Systemadministration
Name[ta]=கணினி நிர்வாகம்
Name[tg]=Мудирияти низом
Name[th]=การดูแลบริหารระบบ
Name[tr]=Sistem Yönetimi
Name[ug]=سىستېما باشقۇرۇش
Name[uk]=Керування системою
Name[uz]=Tizimni boshqarish
Name[uz@cyrillic]=Тизимни бошқариш
Name[vi]=Quản trị hệ thống
Name[wa]=Manaedjmint d' sistinme
Name[xh]=Umphathi Wendlela yokusebenza
Name[x-test]=xxSystem Administrationxx
Name[zh_CN]=系统管理
Name[zh_TW]=系統管理
